REACT_APP_CHAIN_ID="5167003"
REACT_APP_CHAIN_ID_HEX="0x4ed79b"
REACT_APP_CHAIN_NAME="Wannsee"
REACT_APP_CHAIN_EXPLORER="https://wannsee-explorer.mxc.com/"
REACT_APP_NETWORK_URL="https://wannsee-rpc.mxc.com"
