REACT_APP_CHAIN_ID="214"
REACT_APP_CHAIN_ID_HEX="0xd6"
REACT_APP_CHAIN_NAME="Shinarium Mainnet"
REACT_APP_CHAIN_EXPLORER="https://blockscout.shinarium.org/"
REACT_APP_NETWORK_URL="https://mainnet.shinarium.org/"
